DATABASE_URL="postgresql://penkle-user:penkle-password@localhost:5432/penkle-dev?schema=public"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_SIGNING_SECRET=""

STRIPE_PROMO_42=""

TINYBIRD_KEY=""

SENTRY_DSN=""

